_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e </p></div><div class="col-1"><p>Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e </p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e </p></div><div class="col-1 order-first"><p>CTA Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e </p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e </p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e </p></div></div><div class="col-50"><p>CTA Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e </p></div></div></section>

_jadefiles/columns.jade
section
    .flex.flex--center
        .col-1
            p Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e 

        .col-1
            p Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e 
            
section
    .flex.flex--space-around
        .col-1
            p Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e 

        .col-1.order-first
            p CTA Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e 
            
section
    .flex.flex--center
        .col-2
            p Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e 

section
    .flex.flex--center
        .col-50.flex.flex--center
            .col-1
                p Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e 

        .col-50
            p CTA Admodum eu duis. Duis occaecat ubi arbitrantur do offendit illum arbitror aut anim comprehenderit si ingeniis sed voluptate. Summis incurreret ad quamquam, occaecat adipisicing ut nostrud, non cillum incididunt praetermissum quo ullamco comprehenderit ne laboris. Excepteur exercitation qui incurreret, an nisi mandaremus ex lorem an commodo qui eram hic ita mandaremus ubi vidisse nam ea esse graviterque, o ubi esse noster anim id hic ex tractavissent, iis fore domesticarum. In magna dolor ne possumus, ubi varias ad labore. Cernantur e 

        
