_includes/section-design.html
<section class="design"><div class="flex flex--center"><div data-orig-color="#ea4c89" class="col-50 flex flex--center dribble"><div class="col-1"><p class="home-lead">...Updating Dribble...</p><a href="" data-color="orange" class="design-img-link"><img src="assets/images/design/drib-1.jpg"/></a><a href="" data-color="lightgreen" class="design-img-link"><img src="assets/images/design/drib-2.jpg"/></a><a href="" data-color="teal" class="design-img-link"><img src="assets/images/design/drib-3.png"/></a><a href="" data-color="pink" class="design-img-link"><img src="assets/images/design/drib-4.jpg"/></a><a href="" data-color="lightblue" class="design-img-link"><img src="assets/images/design/drib-5.jpg"/></a><a href="" data-color="coral" class="design-img-link"><img src="assets/images/design/drib-6.jpg"/></a><div class="cf"></div><a href="#" class="home-cta">See more on Dribbble</a></div></div><div class="col-50 flex flex--center behance"><div class="col-1"><p class="home-lead">...and behance...</p><a href="" data-color="orange" class="design-img-link"><img src="assets/images/design/be-1.png"/></a><a href="" data-color="teal" class="design-img-link"><img src="assets/images/design/be-2.jpg"/></a><a href="" data-color="pink" class="design-img-link"><img src="assets/images/design/be-3.jpg"/></a><a href="" data-color="lightgreen" class="design-img-link"><img src="assets/images/design/be-4.jpg"/></a><a href="" data-color="lightblue" class="design-img-link"><img src="assets/images/design/be-5.jpg"/></a><a href="" data-color="coral" class="design-img-link"><img src="assets/images/design/be-6.png"/></a><div class="cf"></div><a href="#" class="home-cta">See more on Behance</a></div></div></div></section>

_jadefiles/section-design.jade
mixin design-img(link, img, color)
    a(href="#{link}" data-color="#{color}").design-img-link
        img(src="assets/images/design/#{img}")
                

section.design
    .flex.flex--center
        .col-50.flex.flex--center.dribble(data-orig-color="#ea4c89")
            .col-1
                p.home-lead ...Updating Dribble...
                +design-img('','drib-1.jpg', 'orange')
                +design-img('','drib-2.jpg', 'lightgreen')
                +design-img('','drib-3.png', 'teal')
                +design-img('','drib-4.jpg', 'pink')
                +design-img('','drib-5.jpg', 'lightblue')
                +design-img('','drib-6.jpg', 'coral')
                .cf
                a(href="#").home-cta See more on Dribbble

        .col-50.flex.flex--center.behance
            .col-1
                p.home-lead ...and behance...
                +design-img('','be-1.png', 'orange')
                +design-img('','be-2.jpg', 'teal')
                +design-img('','be-3.jpg', 'pink')
                +design-img('','be-4.jpg', 'lightgreen')
                +design-img('','be-5.jpg', 'lightblue')
                +design-img('','be-6.png', 'coral')
                .cf
                a(href="#").home-cta See more on Behance
