_includes/section-articles.html
<section id="articles" class="articles"><div class="flex flex--center"><div class="col-50"><div class="article-wrap">{% for post in site.posts limit: 12 %}<a href="" style="background-image: url(../assets/images/posts/thumbnails/{{post.thumbnail}}" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date}}</div></div></a>{% endfor %}            </div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...writing and designing articles...</p><a href="#" class="home-cta">See all articles</a></div></div></div></div></section>

_jadefiles/section-articles.jade
section.articles#articles
    .flex.flex--center
    
        .col-50
            .article-wrap
                {% for post in site.posts limit: 12 %}
            
                a(href="" style="background-image: url(../assets/images/posts/thumbnails/{{post.thumbnail}}").article-thumb
                    .article-meta
                        .name {{post.title}}
                        .date {{post.date}}
                {% endfor %}            
            
        .col-50.flex.flex--center.order-first
            .col-1
                .desc-wrap
                
                    p.home-lead.outdented ...writing and designing articles...
                    a(href="#").home-cta See all articles
