_jadefiles/section-mentoring.jade
mixin face(face, words, name)
    li.face(style="background-image: url(#{face});")
        .bubble 
            p #{words}
            cite #{name}

section.mentoring#mentoring
    .flex.flex--center
        .col-1
            ul.faces
             +face("/assets/images/faces/1.jpg","hei","Navn Navesen") 
             +face("/assets/images/faces/2.jpg","hei","Navn Navesen") 
             +face("/assets/images/faces/3.jpg","hei","Navn Navesen") 
             +face("/assets/images/faces/4.jpg","hei","Navn Navesen") 
             +face("/assets/images/faces/5.jpg","hei","Navn Navesen")
             li.back-btn.face
                
        .col-1
            p.home-lead.outdented ...Mentoring people like you..
            a(href="#").home-cta Schedule a call

_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(/assets/images/faces/1.jpg);" class="face"><div class="bubble"> <p>hei</p><cite>Navn Navesen</cite></div></li><li style="background-image: url(/assets/images/faces/2.jpg);" class="face"><div class="bubble"> <p>hei</p><cite>Navn Navesen</cite></div></li><li style="background-image: url(/assets/images/faces/3.jpg);" class="face"><div class="bubble"> <p>hei</p><cite>Navn Navesen</cite></div></li><li style="background-image: url(/assets/images/faces/4.jpg);" class="face"><div class="bubble"> <p>hei</p><cite>Navn Navesen</cite></div></li><li style="background-image: url(/assets/images/faces/5.jpg);" class="face"><div class="bubble"> <p>hei</p><cite>Navn Navesen</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people like you..</p><a href="#" class="home-cta">Schedule a call</a></div></div></section>
